('C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\build\\heatmap_plot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\build\\heatmap_plot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\edcqw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\edcqw\\pycharmprojects\\heatmapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\edcqw\\pycharmprojects\\heatmapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\edcqw\\pycharmprojects\\heatmapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\edcqw\\pycharmprojects\\heatmapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('heatmap_plot',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\heatmap_plot.py',
   'PYSOURCE'),
  ('heatmap_plot.exe.manifest',
   'C:\\Users\\edcqw\\PycharmProjects\\heatmapping\\build\\heatmap_plot\\heatmap_plot.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
